In [ ]:
import pandas as pd

Tabla Calendario.

In [ ]:
start, end = '1960-01-01', '2025-09-19'

calendario = pd.DataFrame(pd.date_range(start, end), columns=['fecha'])
calendario.head()

       fecha
0 1960-01-01
1 1960-01-02
2 1960-01-03
3 1960-01-04
4 1960-01-05

In [ ]:
calendario['dia'] = calendario.fecha.apply(lambda x: x.day)
calendario['mes'] = calendario.fecha.apply(lambda x: x.month)
calendario['anio'] = calendario.fecha.apply(lambda x: x.year)
calendario['diaSemana'] = calendario.fecha.apply(lambda x: x.day_name())
calendario['semana'] = calendario.fecha.apply(lambda x: x.week)

In [ ]:
map_dias = {
    "Monday": 0,
    "Tuesday": 1,
    "Wednesday": 2,
    "Thursday": 3,
    "Friday": 4,
    "Saturday": 5,
    "Sunday": 6
}

calendario['diaNumeroSemana'] = calendario.diaSemana.map(map_dias)
calendario.sample(3)

           fecha  dia  mes  anio diaSemana  semana  diaNumeroSemana
14676 2000-03-07    7    3  2000   Tuesday      10                1
20198 2015-04-20   20    4  2015    Monday      17                0
2114  1965-10-15   15   10  1965    Friday      41                4

In [ ]:
calendario['trimestre'] = calendario.mes.apply(lambda x: 1 if x <= 3 else 2 if x <= 6 else 3 if x <= 9 else 4)
calendario['semestre'] = calendario.mes.apply(lambda x: 1 if x <= 6 else 2)

calendario.sample(3)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre
9451,1985-11-16,16,11,1985,Saturday,46,5,4,2
18353,2010-04-01,1,4,2010,Thursday,13,3,2,1
11438,1991-04-26,26,4,1991,Friday,17,4,2,1

Quiero convertir los nombres de los dias a espaÃ±ol.

In [ ]:
map_dias_es = {
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "MiÃ©rcoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "SÃ¡bado",
    "Sunday": "Domingo"
}

calendario.diaSemana = calendario.diaSemana.map(map_dias_es)
calendario.sample(3)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre
17804,2008-09-29,29,9,2008,Lunes,40,0,3,2
20604,2016-05-30,30,5,2016,Lunes,22,0,2,1
10886,1989-10-21,21,10,1989,SÃ¡bado,42,5,4,2

In [ ]:
def es_bisiesto(anio: int) -> bool:
    """
    Devuelve True si el aÃ±o es bisiesto segÃºn el calendario gregoriano.
    """
    return (anio % 4 == 0) and (anio % 100 != 0 or anio % 400 == 0)

calendario['bisiesto'] = calendario.anio.apply(es_bisiesto)
calendario.sample(5)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto
705,1961-12-06,6,12,1961,MiÃ©rcoles,49,2,4,2,False
14739,2000-05-09,9,5,2000,Martes,19,1,2,1,True
5815,1975-12-03,3,12,1975,MiÃ©rcoles,49,2,4,2,False
13792,1997-10-05,5,10,1997,Domingo,40,6,4,2,False
18394,2010-05-12,12,5,2010,MiÃ©rcoles,19,2,2,1,False

Columna de quincena

In [ ]:
calendario['quincena'] = calendario.dia.apply(lambda x: 1 if x <= 15 else 2)
calendario.sample()

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto,quincena
9050,1984-10-11,11,10,1984,Jueves,41,3,4,2,True,1

Columna de nÃºmero de semana en el mes

In [ ]:
calendario['semanaMes'] = calendario.dia.apply(lambda x: 1 if x <= 7 else 2 if x <= 14 else 3 if x <= 21 else 4)
calendario.sample()

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto,quincena,semanaMes
6655,1978-03-22,22,3,1978,MiÃ©rcoles,12,2,1,1,False,2,4

In [ ]:
calendario = calendario[[
    'fecha',
    'anio', 'mes', 'dia',
    'trimestre', 'semestre', 'quincena', 'semanaMes', 'semana',
    'diaSemana', 'diaNumeroSemana',
    'bisiesto'
]]

calendario.sample(5)

,fecha,anio,mes,dia,trimestre,semestre,quincena,semanaMes,semana,diaSemana,diaNumeroSemana,bisiesto
6048,1976-07-23,1976,7,23,3,2,2,4,30,Viernes,4,True
5311,1974-07-17,1974,7,17,3,2,2,3,29,MiÃ©rcoles,2,False
5319,1974-07-25,1974,7,25,3,2,2,4,30,Jueves,3,False
17911,2009-01-14,2009,1,14,1,1,1,2,3,MiÃ©rcoles,2,False
6567,1977-12-24,1977,12,24,4,2,2,4,51,SÃ¡bado,5,False