In [2]:
import pandas as pd

Tabla Calendario.

In [3]:
start, end = '1960-01-01', '2025-09-19'

calendario = pd.DataFrame(pd.date_range(start, end), columns=['fecha'])
calendario.head()

       fecha
0 1960-01-01
1 1960-01-02
2 1960-01-03
3 1960-01-04
4 1960-01-05

In [4]:
calendario['dia'] = calendario.fecha.apply(lambda x: x.day)
calendario['mes'] = calendario.fecha.apply(lambda x: x.month)
calendario['anio'] = calendario.fecha.apply(lambda x: x.year)
calendario['diaSemana'] = calendario.fecha.apply(lambda x: x.day_name())
calendario['semana'] = calendario.fecha.apply(lambda x: x.week)

In [5]:
map_dias = {
    "Monday": 0,
    "Tuesday": 1,
    "Wednesday": 2,
    "Thursday": 3,
    "Friday": 4,
    "Saturday": 5,
    "Sunday": 6
}

calendario['diaNumeroSemana'] = calendario.diaSemana.map(map_dias)
calendario.sample(3)

           fecha  dia  mes  anio diaSemana  semana  diaNumeroSemana
9594  1986-04-08    8    4  1986   Tuesday      15                1
24    1960-01-25   25    1  1960    Monday       4                0
10927 1989-12-01    1   12  1989    Friday      48                4

In [6]:
calendario['trimestre'] = calendario.mes.apply(lambda x: 1 if x <= 3 else 2 if x <= 6 else 3 if x <= 9 else 4)
calendario['semestre'] = calendario.mes.apply(lambda x: 1 if x <= 6 else 2)

calendario.sample(3)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre
13124,1995-12-07,7,12,1995,Thursday,49,3,4,2
14286,1999-02-11,11,2,1999,Thursday,6,3,1,1
9719,1986-08-11,11,8,1986,Monday,33,0,3,2

Quiero convertir los nombres de los dias a espaÃ±ol.

In [7]:
map_dias_es = {
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "MiÃ©rcoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "SÃ¡bado",
    "Sunday": "Domingo"
}

calendario.diaSemana = calendario.diaSemana.map(map_dias_es)
calendario.sample(3)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre
15745,2003-02-09,9,2,2003,Domingo,6,6,1,1
9344,1985-08-01,1,8,1985,Jueves,31,3,3,2
13869,1997-12-21,21,12,1997,Domingo,51,6,4,2

In [8]:
def es_bisiesto(anio: int) -> bool:
    """
    Devuelve True si el aÃ±o es bisiesto segÃºn el calendario gregoriano.
    """
    return (anio % 4 == 0) and (anio % 100 != 0 or anio % 400 == 0)

calendario['bisiesto'] = calendario.anio.apply(es_bisiesto)
calendario.sample(5)

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto
16207,2004-05-16,16,5,2004,Domingo,20,6,2,1,True
207,1960-07-26,26,7,1960,Martes,30,1,3,2,True
9888,1987-01-27,27,1,1987,Martes,5,1,1,1,False
12873,1995-03-31,31,3,1995,Viernes,13,4,1,1,False
8069,1982-02-03,3,2,1982,MiÃ©rcoles,5,2,1,1,False

Columna de quincena

In [9]:
calendario['quincena'] = calendario.dia.apply(lambda x: 1 if x <= 15 else 2)
calendario.sample()

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto,quincena
2331,1966-05-20,20,5,1966,Viernes,20,4,2,1,False,2

Columna de nÃºmero de semana en el mes

In [10]:
calendario['semanaMes'] = calendario.dia.apply(lambda x: 1 if x <= 7 else 2 if x <= 14 else 3 if x <= 21 else 4)
calendario.sample()

,fecha,dia,mes,anio,diaSemana,semana,diaNumeroSemana,trimestre,semestre,bisiesto,quincena,semanaMes
1889,1965-03-04,4,3,1965,Jueves,9,3,1,1,False,1,1

In [11]:
calendario = calendario[[
    'fecha',
    'anio', 'mes', 'dia',
    'trimestre', 'semestre', 'quincena', 'semanaMes', 'semana',
    'diaSemana', 'diaNumeroSemana',
    'bisiesto'
]]

calendario.sample(5)

,fecha,anio,mes,dia,trimestre,semestre,quincena,semanaMes,semana,diaSemana,diaNumeroSemana,bisiesto
3988,1970-12-02,1970,12,2,4,2,1,1,49,MiÃ©rcoles,2,False
15245,2001-09-27,2001,9,27,3,2,2,4,39,Jueves,3,False
9356,1985-08-13,1985,8,13,3,2,1,2,33,Martes,1,False
16596,2005-06-09,2005,6,9,2,1,1,2,23,Jueves,3,False
18727,2011-04-10,2011,4,10,2,1,1,2,14,Domingo,6,False

In [12]:
calendario.to_csv('calendario.csv', index=False)